# wdfuzz-targetAPP

./: pom.xml
src/main/java/com/example/demo/controller/: DeptController.java  PageController.java  UserController.java
src/main/java/com/example/demo/entity/: SysDept.java  SysRole.java  SysUser.java
src/main/java/com/example/demo/mapper/: SysDeptMapper.java  SysUserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysDeptMapper.xml  SysUserMapper.xml
src/main/resources/templates/user/: list.html
